# jpql-check-maven-plugin

./: README.md  pom.xml
.claude/agents/: simple-worker.md
docs/: PRD.md  PRD2.md  TEST_CASE.md  TEST_DESIGN.md
docs/analysis/: hibernate-function-catalog.md  querydsl-template-methods.md
docs/assets/: jackson-creator-requirements.md  qquery-error.md
jackson-creator-detector-maven-plugin/: pom.xml
jackson-creator-detector-maven-plugin/src/main/java/io/github/wisesky0/jacksoncheck/: AnalysisEngine.java  JacksonCreatorDetectorMojo.java  RiskJudge.java
jackson-creator-detector-maven-plugin/src/main/java/io/github/wisesky0/jacksoncheck/model/: AnalysisConfig.java  ClassInfo.java  ConstructorShape.java  DetectionResult.java  DetectionScope.java  RiskLevel.java
jackson-creator-detector-maven-plugin/src/main/java/io/github/wisesky0/jacksoncheck/report/: ConsoleReporter.java  JsonDetectionReporter.java
jackson-creator-detector-maven-plugin/src/main/java/io/github/wisesky0/jacksoncheck/scan/: ClassInfoScanner.java
jackson-creator-detector-maven-plugin/src/test/java/io/github/wisesky0/jacksoncheck/: AnalysisEngineIntegrationTest.java  RiskJudgeTest.java
jpql-check-maven-plugin/: pom.xml
jpql-check-maven-plugin/src/main/java/io/github/wisesky0/jpqlcheck/maven/: JpqlCheckMojo.java
jpql-check-processor/: pom.xml
jpql-check-processor/src/main/java/io/github/wisesky0/jpqlcheck/: Finding.java  FunctionCatalog.java  FunctionEntry.java  HtmlReporter.java  JpqlFunctionTypeProcessor.java  JsonReporter.java  SarifReporter.java  TemplateParser.java  TypeCategory.java  TypeNormalizer.java
jpql-check-processor/src/main/java/io/github/wisesky0/jpqlcheck/join/: JoinChainAnalyzer.java
jpql-check-processor/src/main/resources/: jpql-functions.json
jpql-check-processor/src/test/java/io/github/wisesky0/jpqlcheck/: AcceptanceCriteriaTest.java  DiagnosticContentTest.java  JoinCrossRootTest.java  ReportOutputTest.java  TypeMismatchJudgmentTest.java  TypeNormalizerTest.java
jpql-check-processor/src/test/java/io/github/wisesky0/jpqlcheck/support/: Fixtures.java
memo/: progress.md
